# java-HL7-

tcp-info/: pom.xml
tcp-info/src/main/java/com/nuobo/tcpinfo/: TcpInfoApplication.java
tcp-info/src/main/java/com/nuobo/tcpinfo/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
tcp-info/src/main/java/com/nuobo/tcpinfo/codeGenerator/: CodeGenerator.java
tcp-info/src/main/java/com/nuobo/tcpinfo/config/: HL7ParseUtil.java  HL7ToXmlConverter.java
tcp-info/src/main/java/com/nuobo/tcpinfo/server/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
tcp-info/src/main/resources/: application.yml  log4j2-spring.xml
tcp-info/src/test/java/com/nuobo/tcpinfo/: TcpInfoApplicationTests.java
